APP_ENV =''

PORT=''
DB_HOST=''
DB_NAME=''
DB_PORT=''
DB_PASSWORD=''
DB_USERNAME=''

SWAGGER_PASSWORD=''

ALLOW_ORIGINS=''
ALLOW_METHODS=''
ALLOW_HEADERS=''

JWT_SECRET_KEY=''
JWT_SECRET_REFRESH_KEY=''

AWS_URL=''
AWS_S3_ACCESS_KEY=''
AWS_S3_SECRET_KEY=''
AWS_BUCKET_NAME=''
AWS_REGION=''